# sample-spring-mongo-cross-domain

./: .gitignore  README.adoc  build.gradle  settings.gradle
sample-api-model/src/main/java/org/lab/samples/mongo/api/model/: Contract.java  IdCard.java  Person.java
sample-api-model/src/querydsl/java/org/lab/samples/mongo/api/model/: QContract.java  QIdCard.java  QPerson.java
sample-api/src/main/java/org/lab/samples/mongo/api/: ApiApplication.java
sample-api/src/main/java/org/lab/samples/mongo/api/config/: ApiConfig.java  ApiMongoProperties.java  MongoConfig.java  SwaggerConfig.java
sample-api/src/main/java/org/lab/samples/mongo/api/controller/: AgreementController.java  ContractController.java  PersonController.java  ProductController.java
sample-api/src/main/java/org/lab/samples/mongo/api/converters/: CustomSpringConversionServiceConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
sample-api/src/main/java/org/lab/samples/mongo/api/populator/: PopulatorService.java
sample-api/src/main/java/org/lab/samples/mongo/api/repositories/: ContractRepository.java  PersonRepository.java
sample-api/src/main/java/org/lab/samples/mongo/api/resources/: AgreementResource.java  ContractResource.java  PersonResource.java  ProductResource.java
sample-api/src/main/java/org/lab/samples/mongo/api/rsql/: PredicateParser.java
sample-api/src/main/java/org/lab/samples/mongo/api/search/: ContractSearchOptions.java  PredicateParser.java
sample-api/src/main/java/org/lab/samples/mongo/api/service/: ContractSearchService.java  ContractService.java  PersonSearchService.java  PersonService.java  RsqlSearchService.java
sample-api/src/main/resources/: application.yml
sample-api/src/querydsl/java/org/lab/samples/mongo/domain/: QAgreement.java  QContract.java  QProduct.java
sample-api/src/test/java/org/lab/samples/mongo/api/: ContractAgreementRelationTest.java  SearchByAgreementTests.java  SearchByBirthDatePredicate.java  SearchByHolderTest.java  SearchByRecipientTest.java  SearchContractByAgreementTest.java  SearchContractByHolderTest.java  SearchContractByIdCardNumber.java  SearchContractByRecipientTest.java  SearchContractTest.java  SearchPersonByBirthDatePredicate.java
sample-api/src/test/java/org/lab/samples/mongo/api/rest/: RestClientAgreementTest.java  RestClientContractTest.java  RestClientPersonTest.java  RestClientProductTest.java
sample-api/src/test/resources/: application.yml
sample-shared-model/src/main/java/org/lab/samples/mongo/shared/model/: Agreement.java  Country.java  Product.java
sample-shared-model/src/querydsl/java/org/lab/samples/mongo/shared/model/: QAgreement.java  QCountry.java  QProduct.java
